<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".V_Commerce_walkthrough">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <customfonts.MyTextView_Roboto_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.3dp"
            android:layout_marginTop="40dp"
            android:text="@string/v_commerce"
            android:textColor="@color/black"
            android:textSize="23.3sp"
            android:textStyle="bold" />

        <customfonts.MyTextView_Roboto_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2.3dp"
            android:text="@string/indias_leading"
            android:textColor="@color/black"
            android:textSize="12.7sp"
            android:textStyle="bold" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="28.3dp"
            android:clipToPadding="false"
            android:paddingLeft="28dp"
            android:paddingRight="28dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:paddingBottom="15dp"
            app:ci_drawable="@drawable/ic_circular1"
            app:ci_drawable_unselected="@drawable/ic_circular"
            app:ci_height="5dp"
            app:ci_width="5dp" />


    </LinearLayout>

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/round_corners_red"
        android:gravity="center"
        android:padding="13.7dp"
        android:text="@string/login_gmail"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <customfonts.MyTextView_Roboto_Medium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gmail"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/round_corners_blue"
        android:gravity="center"
        android:padding="13.7dp"
        android:text="@string/login_fb"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>